DISCORD_BOT_TOKEN='YOUR_DISCORD_BOT_TOKEN_HERE'
SERVICE_ACCOUNT_ID='YOUR_SERVICE_ACCOUNT_ID_HERE'
GCP_PROJECT_NAME='YOUR_PROJECT_NAME_HERE'
MINECRAFT_INSTANCE_NAME='YOUR_INSTANCE_NAME_HERE'
MINECRAFT_INSTANCE_ZONE='YOUR_INSTANCE_ZONE_NAME_HERE'
VM_HOSTNAME='YOUR_VM_IP_ADDRESS_HERE'
VM_USERNAME='YOUR_VM_USERNAME_HERE'
SSH_PRIVATE_KEY_PATH='YOUR_PRIVATE_KEY_PATH_HERE'